/* *{
    font-family: "fonts/Linefont/Linefont_Condensed-Bold.ttf";
}
 */
.titulo{
    color: red;
    text-align: center;
    margin-top: 30px;
    font-size: 70px;
    font-weight: bold;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); /* 100px de ancho */
    grid-auto-rows: 480px; /* 50px de alto */
    gap: 50px; /* Espacio entre tarjetas */
    margin: 5%;
    text-align: center;
    padding: none;
    width: 90%;
}

.buscar-imprimir{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.form-group{
    margin: 20px;
    margin-left: 25%;
    margin-right: 25%;
    padding: 30px;
    border-radius: 40px !important;
}

.form-group input{
    border-radius: 40px !important;
}

.boton{
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

.boton-especial{
    width: 45%;
}

.imagen{
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

.marca{
    font-size: 15px;
    text-align: start;
}

.card{
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.4);
}