body {
    font-family: sans-serif;
    background-image: url('https://photoshop-kopona.com/uploads/posts/2019-05/1557315549_493515-2.jpg');
    background-size: cover; /* Ajustar la imagen al tamaño de la ventana del navegador */
    background-repeat: no-repeat;
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #FFFFFF; /* Fondo blanco */
    transform: translate(-50%, -50%);
    text-align: center;
    transition: 0.25s;
    margin-top: 10px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: #E0E0E0; /* Color de fondo gris */
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black; /* Borde azul suave */
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: #333; /* Color de texto gris oscuro */
    border-radius: 24px;
    transition: 0.25s;
}

.box h1 {
    color: black; /* Color azul para el título */
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 40px ;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: black; /* Cambiar el borde a azul oscuro al enfocar */
}

.box input[type="submit"] {
    border: 0;
    background: black; /* Fondo azul para el botón */
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid black; /* Borde azul para el botón */
    padding: 14px 40px;
    outline: none;
    color: #fff; /* Color de texto blanco */
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover {
    background: white; /* Fondo verde suave al pasar el ratón */
    color: black;
}

.text-muted {
    color: #777; /* Color de texto gris */
}

.titulo-login {
    font-size: 30px ;
    margin-bottom: 40px ;
}

.iconos {
    color: black ; /* Color azul para los iconos */
}